<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Blockchain.Investments.Bitcoin</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Blockchain.Investments.Bitcoin</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Blockchain.Investments.Core/Blockchain.Investments.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="4.0.0.34" />
  </ItemGroup>
</Project>