<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Blockchain.Investments.Bitcoin</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Blockchain.Investments.Bitcoin</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Blockchain.Investments.Core/Blockchain.Investments.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="3.0.1.6" />
  </ItemGroup>

</Project>
