# blockchain-investments

./: .deployment  .gitignore  .travis.yml  Dockerfile  Gruntfile.js  Procfile  README.md  Testing_Jukebox.ipynb  blockchain-investments.sln  bower.json  package.json  server.js
src/Blockchain.Investments.Api/: .gitignore  Blockchain.Investments.Api.csproj  Startup.cs  appsettings.json  project.json  webpack.config.js  webpack.config.vendor.js
src/Blockchain.Investments.Api/ClientApp/: boot-server.ts
src/Blockchain.Investments.Api/ClientApp/app/: app.module.ts
src/Blockchain.Investments.Api/ClientApp/app/components/assets/: assets.component.html  assets.component.ts
src/Blockchain.Investments.Api/ClientApp/app/components/counter/: counter.component.ts
src/Blockchain.Investments.Api/ClientApp/app/components/home/: home.component.ts
src/Blockchain.Investments.Api/ClientApp/app/components/navmenu/: navmenu.component.html
src/Blockchain.Investments.Api/ClientApp/test/: boot-tests.ts
src/Blockchain.Investments.Api/Config/: JwtIssuerOptions.cs
src/Blockchain.Investments.Api/Controllers/: AboutController.cs  AssetsController.cs  HomeController.cs  IdentityController.cs  TransactionController.cs
src/Blockchain.Investments.Api/Properties/: launchSettings.json
src/Blockchain.Investments.Api/Requests/: BadRequestActionFilter.cs
src/Blockchain.Investments.Api/Requests/Accounts/: AccountRequest.cs
src/Blockchain.Investments.Api/Views/: _ViewImports.cshtml
src/Blockchain.Investments.Api/Views/Shared/: _Layout.cshtml
src/Blockchain.Investments.Bitcoin/: Blockchain.Investments.Bitcoin.csproj  Program.cs  project.json
src/Blockchain.Investments.Bitcoin/Domain/: BitIdCredentials.cs  BitIdRequest.cs  BitIdResponse.cs
src/Blockchain.Investments.Core/: Blockchain.Investments.Core.csproj  Constants.cs  LoggingEvents.cs  project.json
src/Blockchain.Investments.Core/Control/: AccountControl.cs  AssetControl.cs  CurrencyControl.cs  OrganizationControl.cs  PeriodControl.cs
src/Blockchain.Investments.Core/Domain/: IRepository.cs  MongoRepository.cs
src/Blockchain.Investments.Core/Domain/AggregateRoot/: Account.cs  AccountTransaction.cs  Book.cs
src/Blockchain.Investments.Core/Domain/Entities/: Account.cs  Asset.cs  BaseEntity.cs  ChartAccount.cs  ChartOfAccount.cs  Currency.cs  IEntity.cs  JournalEntry.cs  Lot.cs  Market.cs  Organization.cs  Period.cs  Price.cs  Security.cs  Transaction.cs
src/Blockchain.Investments.Core/Domain/ReadModel/: IReadModelFacade.cs  ReadModelFacade.cs
src/Blockchain.Investments.Core/Domain/ReadModel/Dtos/: AccountDto.cs  BookDto.cs  TransactionItemListDto.cs
src/Blockchain.Investments.Core/Domain/ReadModel/Events/: AccountCreated.cs  AccountDeleted.cs  BookCreated.cs  ParentAccountAssigned.cs  TransactionCreated.cs
src/Blockchain.Investments.Core/Domain/ReadModel/Handlers/: AccountEventHandler.cs  BookEventHandler.cs  BookView.cs  TransactionListView.cs
src/Blockchain.Investments.Core/Domain/Repositories/: IRepository.cs  MongoEventStore.cs  MongoRepository.cs
src/Blockchain.Investments.Core/Domain/ValueObject/: JournalEntry.cs  LedgerEntry.cs  Transaction.cs  TrialBalanceEntry.cs
src/Blockchain.Investments.Core/Domain/WriteModel/: MongoEventStore.cs
src/Blockchain.Investments.Core/Domain/WriteModel/Commands/: AddJournalEntry.cs  AddTransaction.cs  AssignParentAccount.cs  BaseCommand.cs  CreateAccount.cs  CreateJournal.cs  DeleteAccount.cs
src/Blockchain.Investments.Core/Domain/WriteModel/Domain/: Transaction.cs
src/Blockchain.Investments.Core/Domain/WriteModel/Handlers/: AccountCommandHandlers.cs  AccountTransactionCommandHandlers.cs  BookCommandHandlers.cs  TransactionCommandHandlers.cs
src/Blockchain.Investments.Core/Enums/: AccountType.cs  BusinessType.cs  CommodityType.cs  CurrencyType.cs  JournalType.cs  PricingMechanism.cs  TransactionPricing.cs  TransactionState.cs
src/Blockchain.Investments.Core/Infrastructure/: AppConfig.cs  Constants.cs  DependencyResolver.cs  LoggingEvents.cs  Util.cs
src/Blockchain.Investments.Core/Infrastructure/Domain/: BaseEntity.cs  BaseEvent.cs
src/Blockchain.Investments.Core/Interfaces/: IRepository.cs
src/Blockchain.Investments.Core/Model/: Account.cs  Asset.cs  Business.cs  Commodity.cs  Currency.cs  Organization.cs  Transaction.cs
src/Blockchain.Investments.Core/Repositories/: AccountRepository.cs  AssetRepository.cs  CurrencyRepository.cs  MongoRepository.cs  OrganizationRepository.cs  PeriodRepository.cs
src/Blockchain.Investments.Web/: Blockchain.Investments.Web.csproj  BlockchainInvestmentsWeb.xproj  DependencyResolver.cs  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  project.json
src/Blockchain.Investments.Web/AutoMapperConfig/: AccountProfile.cs
src/Blockchain.Investments.Web/ClientApp/app/: app.module.shared.ts  app.module.ts
src/Blockchain.Investments.Web/ClientApp/app/components/home/: home.component.html
src/Blockchain.Investments.Web/ClientApp/app/components/login/: login.component.html  (+1 more)
src/Blockchain.Investments.Web/Config/: JwtIssuerOptions.cs
src/Blockchain.Investments.Web/Controllers/: AboutController.cs  AccountController.cs  AssetsController.cs  ChartAccountController.cs  ChartOfAccountController.cs  CurrencyController.cs  HomeController.cs  IdentityController.cs  MarketController.cs  OrganizationController.cs  PeriodController.cs  PriceController.cs  SampleDataController.cs  SecurityController.cs  TransactionController.cs
src/Blockchain.Investments.Web/Requests/Accounts/: AccountRequest.cs  CreateAccountRequest.cs
src/Blockchain.Investments.Web/Views/: _ViewImports.cshtml
src/Blockchain.Investments.Web/Views/Home/: Index.cshtml
src/Blockchain.Investments.Web/Views/Shared/: _Layout.cshtml
test/Blockchain.Investments.Core.Tests/: Blockchain.Investments.Core.Tests.csproj  project.json
test/Blockchain.Investments.Web.Tests/: AboutControllerTest.cs  AssetControllerTest.cs  Blockchain.Investments.Web.Tests.csproj  BlockchainInvestmentsApiRequestTest.cs  IdentityControllerTest.cs  SecurityControllerTest.cs  project.json
(+72 files in other folders)
