<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Blockchain.Investments.Core</AssemblyName>
    <PackageId>Blockchain.Investments.Core</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CQRSlite" Version="0.11.3" />
    <PackageReference Include="mongocsharpdriver" Version="2.4.4" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
  </ItemGroup>
</Project>